# json-serializer-context-registration-generator

./: .editorconfig  .gitignore  README.md
.github/workflows/: build-publish-nuget.yml
code-updater/: code-updater-config.json
src/: JsonSerializerContextRegistrationGenerator.sln  JsonSerializerRegistrationGenerator.sln
src/JsonSerializerContextRegistrationGenerator/: IsExternalInit.cs  JsonSerializerContextRegistrationGenerator.cs  JsonSerializerContextRegistrationGenerator.csproj  RegistrationToGenerateInfo.cs  SourceGenerationHelper.cs
src/JsonSerializerContextRegistrationGenerator.Attributes/: GeneratedJsonSerializerContextAttribute.cs  JsonSerializationContextAttribute.cs  JsonSerializerContextRegistrationGenerator.Attributes.csproj  RegisterJsonSerializationAttribute.cs
src/JsonSerializerContextRegistrationGenerator.Runner/: JsonSerializerContextRegistrationGenerator.Runner.csproj  Program.cs
src/JsonSerializerContextRegistrationGenerator.Runner/Options/: CommandOptions.cs
src/JsonSerializerContextRegistrationGenerator/GeneratorParsers/: ClassParser.cs
src/JsonSerializerRegistrationGenerator/: JsonSerializerContextRegistrationGenerator.cs  JsonSerializerRegistrationGenerator.csproj  RegistrationToGenerateInfo.cs  SourceGenerationHelper.cs
src/JsonSerializerRegistrationGenerator.Attributes/: JsonSerializerRegistrationGenerator.Attributes.csproj  RegisterJsonSerializationAttribute.cs
src/JsonSerializerRegistrationGenerator.Runner/: JsonSerializerRegistrationGenerator.Runner.csproj
src/JsonSerializerRegistrationGenerator.Runner/Options/: CommandOptions.cs
src/JsonSerializerRegistrationGenerator/GeneratorParsers/: ClassParser.cs
src/Sample/: AppJsonSerializerContext.cs  Program.cs  Sample.csproj  Sample.sln  run-json-serializer-registration-code-generation.ps1
src/Sample/Controllers/Status/: GenericRootEndpoint.cs  MultipleGenericRootEndpoint.cs  RootEndpoint.cs  __HealthEndpointsExtensions.cs
src/Sample/GeneratedCode/JsonSerializerContexRegistrations/: AppJsonSerializerContext.Registrations.g.cs
src/UnitTests/: TestHelper.cs  UnitTests.csproj  VerifySourceGenerators.cs
src/UnitTests/Snapshots/Registrations/: RegistrationTests.WhenRegisteringClassAndRecord_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingClassRegistrationInOtherFile_AssertResults#MyAppJsonSerializerContext.MyClass.Registration.g.verified.cs  RegistrationTests.WhenSerializingClassRegistration_AssertResults#MyAppJsonSerializerContext.MyClass.Registration.g.verified.cs  RegistrationTests.WhenSerializingGenericClassRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingInternalClassRegistration_AssertResults#MyAppJsonSerializerContext.MyClass.Registration.g.verified.cs  RegistrationTests.WhenSerializingInternalClassRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingMultipleGenericsClassRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingPrivateClassRegistration_AssertResults#MyAppJsonSerializerContext.MyClass.Registration.g.verified.cs  RegistrationTests.WhenSerializingPrivateClassRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingPublicClassRegistration_AssertResults#MyAppJsonSerializerContext.MyClass.Registration.g.verified.cs  RegistrationTests.WhenSerializingPublicClassRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingRecordRegistration_AssertResults#MyAppJsonSerializerContext.MyRecord.Registration.g.verified.cs  RegistrationTests.WhenSerializingRecordRegistration_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs  RegistrationTests.WhenSerializingRegistrationsInDifferentFiles_AssertResults#MyAppJsonSerializerContext.Registrations.g.verified.cs
src/UnitTests/Tests/: RegistrationTests.cs
